<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Survey of Health Attitudes, [United States], 2018 (ICPSR 37633)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Anita Chandra, RAND Corporation
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>Since 2013, the Robert Wood Johnson Foundation (RWJF) has led the development of a pioneering national action framework to advance a "culture that enables all in our diverse society to lead healthier lives now and for generations to come." Accomplishing these principles requires a national paradigm shift from a traditionally disease and health care-centric view of health toward one that focuses on well-being. Recognizing that paradigm shifts require intentional actions, RWJF worked with RAND researchers to design an actionable path to fulfill the Culture of Health (CoH) vision. A central piece of this work is the development of measures to assess constructs underlying a CoH.</p>
<p>The National Survey of Health Attitudes is a survey that RWJF and RAND analysts developed and conducted as part of the foundation's CoH strategic framework. The foundation undertook this survey to measure key constructs that could not be measured in other data sources. Thus, the survey was not meant to capture the full action framework that informs CoH, but rather just selected measure areas. The questions in this survey primarily addressed the action area: making health a shared value. The survey covers a variety of topics, including views regarding what factors influence health, such as the notion of health interdependence (peer, family, neighborhood, and workplace drivers of health), values related to national and community investment for health and well-being; behaviors around health and well-being, including civic engagement on behalf of health, and the role of community engagement and sense of community in relation to health attitudes and values.</p>
<p>This study includes the results from the 2018 RWJF National Survey of Health Attitudes. This 2018 survey is considered the second wave, the first wave of the survey was conducted in 2015 <a href="https://doi.org/10.3886/ICPSR37405.v1">(ICPSR 37405)</a>. In 2018, the study team fielded an updated version that included many of the same questions but added some new constructs that were of interest as part of the larger Culture of Health effort. This study complements the overview of the 2015 survey described in the RAND report Development of the Robert Wood Johnson Foundation National Survey of Health Attitudes (Carman et al., 2016).</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Chandra, Anita. National Survey of Health Attitudes, [United States], 2018. Inter-university Consortium for Political and Social Research [distributor], 2021-03-01. https://doi.org/10.3886/ICPSR37633.v4</div>
</div></span></p>
								<p><span><strong>Funding:</strong> Robert Wood Johnson Foundation</span></p>
								<p><span><strong>Subject Terms:</strong> community health, emotional support, genetics, government spending, health attitudes, health behavior, health care access, health disparities, health expenditures, health insurance, health problems, health status, housing conditions, social support, stress</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> Census region</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2018-07-11 -- 2018-08-30</span></p>
								<p><span><strong>Date of Collection:</strong> 2018-07-11 -- 2018-08-30 (American Life Panel (ALP)), 2018-07-11 -- 2018-07-24 (KnowledgePanel)</span></p>
								<p><span><strong>Data Collection Notes:</strong> This study features the second wave of the survey; the first wave was conducted in 2015. The first wave can be found at the <a href="https://doi.org/10.3886/ICPSR37405"> National Survey of Health Attitudes, [United States], 2015 (ICPSR 37405)</a> website.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> For many of Robert Wood Johnson Foundation's Culture of Health action areas, data were available to guide the RWJF and RAND's work in those areas. For one, making health a shared value, little or no data were available. The National Survey of Health Attitudes was designed to collect data on public perceptions of health as a shared value.</span></p>
								<p><span><strong>Study Design:</strong> The researchers designed the first wave of the survey to measure constructs that could not be assessed using existing data. In some cases, existing data were out of date or collected only in small samples that were not nationally representative. Existing literature informed the survey design. Where possible, the researchers used questions drawn from available survey instruments. However, during the implementation of the second wave of the survey, existing questions were modified or new questions were developed.</span></p>
								<p><span><strong>Sample:</strong> Respondents for the KnowledgePanel (now part of Ipsos, previously GfK) and the RAND American Life Panel were recruited using probability-based methods (such as Address Based Sampling and Random Digit Dialing). However, for this wave only respondents from the RAND American Life Panel who participated in the 2015 survey were invited to participate in the 2018 survey.</span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> Adults in the United States</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> web-based survey</span></p>
								<p><span><strong>Description of Variables:</strong> Variables include what factors influence health, how the United States and individual communities should invest in health, what priorities communities should have regarding health, what social supports the respondent experiences in their neighborhood, the respondent's experience as a caretaker of those who cannot manage their own health, as well as questions about the respondent's health and health attitudes.</span></p>
								<p><span><strong>Response Rates:</strong> 62.3 percent participation rate</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2020-05-19</span></p>
								<p><span><strong>Version History:</strong> 2021-03-01 This collection has been updated to include the English version of the User Guide and additional documentation., 2020-09-10 This collection has been updated to include the English version of the Questionnaire., 2020-07-20 This collection has been updated to include the Spanish version of the Questionnaire., <p>2020-05-19 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> To make the sample representative of the overall population, the principle investigator (PI) used weighting, a statistical adjustment. To create weights to match the distribution of characteristics in the sample as closely as possible to that of the population from the 2014 Current Population Survey (CPS), the PI used a raking algorithm, following Deming, 1943, and Deville, Särndal, and Sautory, 1993. Population proportions were aimed to match on interactions of gender and race and ethnicity, gender and education, gender and age and household income interacted with household size, as well as an indicator for metropolitan or nonmetropolitan areas.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

