File Manifest for ICPSR 37633

Chandra, Anita. National Survey of Health Attitudes, [United States], 2018.
ICPSR37633-v4. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2021-03-01.
http://doi.org/10.3886/ICPSR37633.v4

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37633-descriptioncitation.pdf       -       -         -       2021-03-01  -

    37633-related_literature.txt        -       -         -       daily       -

    37633-manifest.txt                  -       -         -       daily       -


DS0001 National Survey of Health Attitudes, [United States], 2018

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37633-0001-Codebook-ICPSR.pdf       -       -         -       2020-05-19  1ebc75b97f6c39d38be3e3600731a8d5

    37633-0001-Codebook-PI.pdf          -       -         -       2020-05-19  370f2c6d1c1e59e454c62944ab38bc8c

    37633-0001-Data.dta                 -       7,187     155     2020-05-19  ac5273613e2422e8444dad9bd7e30f5b

    37633-0001-Data.rda                 -       7,187     155     2020-05-19  347e5e8d306133526e70e233e7c87157

    37633-0001-Data.sav                 -       7,187     155     2020-05-19  f7adb2d6f99ab8fb6f378510c9a13006

    37633-0001-Data.stc                 -       7,187     155     2020-05-19  f6310220bef23915d805d3f231045804

    37633-0001-Data.tsv                 -       7,187     155     2020-05-19  dcf5f106bdc5e9f191c4202043cc66ef

    37633-0001-Data.txt                 454     7,187     155     2020-05-19  6f5565bb5e1ba9e4986a0c7ab36c8717

    37633-0001-Documentation-training.pdf -       -         -       2021-03-01  0c71a200798dcb950603b04ad07b4700

    37633-0001-Questionnaire-English.pdf -       -         -       2021-03-01  6068f4cbc027dd998a8b4279bdd4334d

    37633-0001-Questionnaire-Spanish.pdf -       -         -       2021-03-01  6f8886dcd0c50bf9158572f94638e225

    37633-0001-Report.pdf               -       -         -       2021-03-01  a96273b85860777b64f0b41e6ff7a0ad

    37633-0001-Setup.dct                -       -         -       2021-03-01  8ebdac93e55bb38eb462fe6e9d35a062

    37633-0001-Setup.do                 -       -         -       2021-03-01  647835aa5d1f9b04aad83987ef95169d

    37633-0001-Setup.sas                -       -         -       2021-03-01  937dba1a44ad3a8d5c41426f1a1b7637

    37633-0001-Setup.sps                -       -         -       2021-03-01  49bf5bb9390e9f877b3fff415a0d3bdb

    37633-0001-Supplemental_syntax.do   -       -         -       2021-03-01  fc9f9ce635aa4674eb878fff869a4202

    37633-0001-Supplemental_syntax.sas  -       -         -       2021-03-01  38145d0df180c90d72728049dc976838

    37633-0001-User_guide.pdf           -       -         -       2021-03-01  27d2b9e5dcbf464749d6f8954da67018


Version History

2021-03-01 This collection has been updated to include the English version
of the User Guide and additional documentation.  2020-09-10 This collection
has been updated to include the English version of the Questionnaire.
2020-07-20 This collection has been updated to include the Spanish version
of the Questionnaire.
