Bibliography
National Survey of Health Attitudes, [United States], 2018

This bibliography includes published and unpublished works that are related 
to ICPSR study 37633. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Carman, Katherine G.; Chandra, Anita; Bugliari, Delia; Nelson,
Christopher, Miller, Carolyn, "COVID-19 and the Experiences of Populations
at Greater Risk." Description and Top-Line Summary Data, Wave 1, Summer
2020. Santa Monica, California: Social and Economic Well-Being (RAND);
Robert Wood Johnson Foundation, 2020.

2. Carman, Katherine Grace; Chandra, Anita; Weilant, Sarah; Miller,
Carolyn; Tait, Margaret, "2018 National Survey of Health Attitudes:
Description and Top-Line Summary Data." Prepared for the Robert Wood
Johnson Foundation. Santa Monica, California: RAND, Social and Economic
Well-Being, 2019.
Full text: https://www.rand.org/pubs/research_reports/RR2876.html

3. Dubowitz, Tamara; Nelson, Christopher; Weilant, Sarah; Sloan, Jennifer;
Bogart, Andy; Miller, Carolyn; Chandra, Anita, "Factors related to health
civic engagement: Results from the 2018 National Survey of Health Attitudes
to understand progress towards a Culture of Health." BMC Public Health.
2020, 20, (1), 635 - 13. DOI: 10.1186/s12889-020-08507-w
Full text: https://www.rand.org/pubs/research_reports/RR2876.html

4. Towe, Vivian; May, Linnea W.; Huang, Wenjing; Martin, Laurie T.; Carman,
Katherine; Miller, Carolyn E.; Chandra, Anita, "Drivers of Differential
Views of Health Equity in the U.S.: Is the U.S. Ready to Make Progress?
Results from the 2018 National Survey of Health Attitudes." Research
Square, 2020. DOI: 10.21203/rs.3.rs-59658/v1
Full text PDF: https://assets.researchsquare.com/files/rs-59658/v1/1a8582cb-ad6b-41a4-8aac-587d5c3da529.pdf
The public health sector has long recognized the role of the social
determinants of health in health disparities and the importance of
achieving health equity. We now appear to be at an inection point, as we
hear increasing demands to dismantle structures that have perpetuated
inequalities. Assessing prevailing mindsets about what causes health
inequalities and the value of health equity is critical to the addressing
larger, racial inequity issues. Using data from a nationally representative
sample of adults in the United States, we examined the factors that
Americans think drive health outcomes and their beliefs about the
importance of health equity.
